footer
	background: url('../img/home/bg_footer.png')
	background-size: cover
	img 
		max-width: 200px
	.footer1
		padding-top: 2rem 
		margin-bottom: 1rem
		h4
			color: white
		p 
			color: #7d7d7d
		form.form-inline
			.form-group
				border-bottom: 1px solid #7d7d7d
				padding: 0.1rem
				input.form-control
					width: 400px
					background: none
					border: none
			button
				background-color: #FF9800
				border: 1px solid #FF9800
				border-radius: 0
				padding: 0.5rem 1rem
	.footer2
		h5
			color: white
